{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "d4075998-24a6-4110-bc64-8e2cab79dbd0",
      "database_name": "d1-template-d1"
    }
  ],
  "observability": {
    "enabled": true
  }
}
